# sample-ikonli-app

./: pom.xml
src/main/java/org/example/: IkonMain.java  IkonPresenter.java  IkonService.java  IkonView.java
src/main/resources/org/example/: ikon.fxml
